<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="shopfinal.png">
    <a href="<!DOCTYPE html>.html"><img src="shopfinal.png" alt="J and L Convenience Store Logo" width="600" height="100"></a>
    <body>
        <style>
            body, ul {
                margin-top: 5px;
                margin-bottom: 5px;
                padding: 0px;
                list-style: none;
            }
            /*Menu Bar Style*/
            #menu {
            background-color:lightsteelblue;
            display: flex;
            justify-content: center;
                align-items: center;
                height: 40px;
                color: black;
            }
            /*Menu Items Style*/
            #menu li {
                display: flex;
                margin: 0 14px;
                cursor: pointer;
            }

            #menu a {
                text-decoration: none;
                color: black;
                font-size: 14px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
            }

            #menu a:hover {
                color: rgb(230, 131, 39);
            }
        </style>
    </body>
</head>
    <body>
        <menu-container>
            <ul id="menu">
                <li><a href="index.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="contact.html">Contact Us</a></li>
             </ul>
        </menu-container>
    </body>

<title>J and L Convenience Store - Products </title>
<style>
    /* Background Image */
    body {
      background-image: url('backgroundimage.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      width: 100%;
      height: auto;
    }
    /*End of Background Image*/
</style>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .product-container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 5px;
        border: 1px solid white;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 2px 2px 12px white;
        border-radius: 5px;
    }

</style>
<div class="product-container">
    <p style="text-align: center; color: rgb(230, 131, 39); font-size: 30px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-weight: bold;">At J and L Convenience Store we offer a wide range of products!</p>
    <p style="text-align: center; color: black; font-size: 22px; font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold;">Convenience at Your Fingertips Your Daily Essentials One Click Away!</p>
    <p style="text-align: center; color: darkgray; font-size: 18px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Browse our extensive selection of products, from Groceries to Household and Personal Care. Shop with us today!</p>
        <header>
            <body>
                <section>
                    <ul id ="menu">
                        <li><a href="#Groceries">Groceries</a></li>
                        <li><a href="#Household">Household</a></li>
                        <li><a href="#PersonalCare">Personal Care</a></li>
                    </ul>
                </section>
                <section id="Groceries">
                    <h1 style="text-align: center; background-color: lightsteelblue; display: flex; justify-content: center; align-items: center; height: 40px; color: white; font-size: 28px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif; font-weight: bold;">Groceries</h1>
                        <section>
                            <ul id="menu">
                                <li><a href="#Cereals">Cereals</a></li>
                                <li><a href="#Dairy">Dairy</a></li>
                                <li><a href="#Ramen">Ramen</a></li>
                                <li><a href="#Snacks">Snacks</a></li>
                                <li><a href="#Canned Food">Canned Food</a></li>
                            </ul>
                        </section>
                    <section id="Cereals">
                        <h2 style="text-align: center; background-color: white; display: flex; justify-content: center; align-items: center; height: 40px; color: lightslategrey; font-size: 24px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif; font-weight: bold;">Cereals</h2>
                    </section>
                </section>
            <style>
                body {
                    margin: 0px;
                    padding: 0px;
                    font-family: sans-serif;
                }
                .grid-container {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(141px, 216px));
                    gap: 35px;
                    padding: 12px;
                }
                .grid-item {
                    position: relative;
                    overflow: hidden;
                    border-radius: 8px;
                    box-shadow: black;
                }
                .grid-item img {
                    display: block;
                    width: 100%;
                    height: auto;
                    border-radius: 8px;
                }
            </style>
             <div class="grid-container">
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="frostedflakes.png" alt="Groceries 1" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Kellogg's Frosted Flakes</h1>
                    <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                    <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$109.95</p>
                </div>
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="cheerios.png" alt="Groceries 2" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Nestle Honey Nut Cheerios</h1>
                    <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                    <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$69.95</p>
                </div>
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="oatmeal.png" alt="Groceries 3" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Bob's Red Mill Oatmeal</h1>
                    <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                    <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$79.95</p>
                </div>
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="luckycharms.png" alt="Groceries 4" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Nestle Lucky Charms</h1>
                    <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                    <p style="text-align: left; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$119.95</p>
                </div>
            </div>
                <section id="Dairy">
            <h3 style="text-align: center; background-color: white; display: flex; justify-content: center; align-items: center; height: 40px; color: lightslategrey; font-size: 24px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif; font-weight: bold;">Dairy</h3>
                </section>  
            <div class="grid-container">
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="eggs12.png" alt="Groceries 1" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">12 Eggs</h1>
                    <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                    <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$29.95</p>
                </div>
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="eggs30.png" alt="Groceries 2" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">30 Eggs</h1>
                    <p style="text-align: left; color: red; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Out of Stock</p>
                    <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$53.85</p>
                </div>
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="cheese.png" alt="Groceries 3" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">New Zealand Cheddar Cheese</h1>
                    <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                    <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$52.55</p>
                </div>
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="creamcheese.png" alt="Groceries 4" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Philadelphia Cream Cheese</h1>
                    <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                    <p style="text-align: left; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$37.99</p>
                </div>
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="evapmilk.png" alt="Groceries 4" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Nestle Evaporated Milk - 2 PACK</h1>
                    <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                    <p style="text-align: left; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$14.99</p>
                </div>
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="fullcreammilk.png" alt="Groceries 4" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Nestle Full Cream Milk</h1>
                    <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                    <p style="text-align: left; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$14.65</p>
                </div>
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="lowfatmilk.png" alt="Groceries 4" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Nestle Low Fat Milk</h1>
                    <p style="text-align: left; color: red; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Out of Stock</p>
                    <p style="text-align: left; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$14.65</p>
                </div>
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="localfullcream.png" alt="Groceries 4" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Nestle 100% Local Full Cream Milk</h1>
                    <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                    <p style="text-align: left; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$12.65</p>
                </div>
            </div>
                <section id="Ramen">
                    <h4 style="text-align: center; background-color: white; display: flex; justify-content: center; align-items: center; height: 40px; color: lightslategrey; font-size: 24px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif; font-weight: bold;">Ramen</h4>
                </section>
            <div class="grid-container">
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="buldakcreamcarb.png" alt="Groceries 1" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Buldak Cream Carbonara - 5 PACK</h1>
                    <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                    <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$69.95</p>
                </div>
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="buldakcabonara.png" alt="Groceries 2" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Buldak Carbonara - 5 PACK</h1>
                    <p style="text-align: left; color: red; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Out of Stock</p>
                    <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$69.95</p>
                </div>
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="buldakcheese.png" alt="Groceries 3" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Buldak Cheese - 5 PACK</h1>
                    <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                    <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$69.95</p>
                </div>
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="buldakrose.png" alt="Groceries 4" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Buldak Rose - 5 PACK</h1>
                    <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                    <p style="text-align: left; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$69.95</p>
                </div>
            </div>
                <section id="Snacks">
                    <h5 style="text-align: center; background-color: white; display: flex; justify-content: center; align-items: center; height: 40px; color: lightslategrey; font-size: 24px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif; font-weight: bold;">Snacks</h5>
                </section>
            <div class="grid-container">
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="tortillaz.png" alt="Groceries 1" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Holiday Tortillaz Nacho Cheese</h1>
                    <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                    <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$9.99</p>
                </div>
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="cheetos.png" alt="Groceries 2" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Cheetos Flamin' Hot</h1>
                    <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                    <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$29.95</p>
                </div>
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="lays.png" alt="Groceries 3" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Lays Classic Chips</h1>
                    <p style="text-align: left; color: red; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Out of Stock</p>
                    <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$29.95</p> 
                </div>
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="bigfoot.png" alt="Groceries 4" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Holiday Big Foot Spicy</h1>
                    <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                    <p style="text-align: left; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$9.99</p>
                </div>
            </div>
                <section id="Canned Food">
                    <h6 style="text-align: center; background-color: white; display: flex; justify-content: center; align-items: center; height: 40px; color: lightslategrey; font-size: 24px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif; font-weight: bold;">Canned Food</h6>
                </section>
                <div class="grid-container"> 
                    <div class="grid-item">
                        <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="cornedbeef.png" alt="Groceries 1" loading="lazy" img-align="center"></a>
                        <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Target Corned Beef</h1>
                        <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                        <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$18.99</p>
                    </div>
                    <div class="grid-item">
                        <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="tuna.png" alt="Groceries 2" loading="lazy" img-align="center"></a>
                        <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Brunswick Tuna - 6 PACK</h1>
                        <p style="text-align: left; color: red; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Out of Stock</p>
                        <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$62.95</p>
                    </div>
                    <div class="grid-item">
                        <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="kernelcorn.png" alt="Groceries 3" loading="lazy" img-align="center"></a>
                        <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Del Monte Kernel Corn</h1>
                        <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                        <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$12.99</p>
                    </div>
                    <div class="grid-item">
                        <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="peasandcarrots.png" alt="Groceries 4" loading="lazy" img-align="center"></a>
                        <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">EVE Peas and Carrots </h1>
                        <p style="text-align: left; color: red; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Out of Stock</p>
                        <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$13.99</p>
                    </div>
                </div>
                <section id="Household">
                    <h7 style="text-align: center; background-color: lightsteelblue; display: flex; justify-content: center; align-items: center; height: 40px; color: white; font-size: 24px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif; font-weight: bold;">Household Items</h7>
                        <section>
                            <ul id="menu">
                                <li><a href="#Essentials">Essentials</a></li>
                                <li><a href="#Cleaning Supplies">Cleaning Supplies</a></li>
                            </ul>
                        </section>
                    <section id="Essentials">
                        <h8 style="text-align: center; background-color: white; display: flex; justify-content: center; align-items: center; height: 40px; color: lightslategrey; font-size: 24px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif; font-weight: bold;">Essentials</h8>
                    </section>
                </section>
            <div class="grid-container">
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="bluewaters.png" alt="Groceries 1" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Blue Waters Case of 24</h1>
                    <p style="text-align: left; color: red; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Out of Stock</p>
                    <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$22.99</p>
                </div>
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="dasani.png" alt="Groceries 2" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Dasani Water Case of 24</h1>
                    <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                    <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$23.99</p>
                </div>
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="toiletpaper.png" alt="Groceries 3" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Soft 'n' Pretty Toilet Paper - 12 ROLL PACK</h1>
                    <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                    <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$24.99</p>
                </div>
                <div class="grid-item">
                    <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="papertowels.png" alt="Groceries 4" loading="lazy" img-align="center"></a>
                    <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Soft 'n' Pretty Paper Towels - 3 ROLL PACK</h1>
                    <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                    <p style="text-align: left; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$19.99</p>
                </div>
            </div>
                    <section id="Cleaning Supplies">
                        <h9 style="text-align: center; background-color: white; display: flex; justify-content: center; align-items: center; height: 40px; color: lightslategrey; font-size: 24px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif; font-weight: bold;">Cleaning Supplies</h9>
                    </section>
                <div class="grid-container">
                    <div class="grid-item">
                        <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="lysolcleaner.png" alt="Groceries 1" loading="lazy" img-align="center"></a>
                        <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Lysol Fresh Cling Gel - 2 PACK</h1>
                        <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                        <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$62.45</p>
                    </div>
                    <div class="grid-item">
                        <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="cloroxwipes.png" alt="Groceries 2" loading="lazy" img-align="center"></a>
                        <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Clorox Disinfecting Wipes</h1>
                        <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                        <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$29.99</p>
                    </div>
                    <div class="grid-item">
                        <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="sqezy725ml.png" alt="Groceries 3" loading="lazy" img-align="center"></a>
                        <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">SqEzy Dishwashing Liquid - 725ml</h1>
                        <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                        <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$29.99</p>
                    </div>
                    <div class="grid-item">
                        <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="sqezy3L.png" alt="Groceries 4" loading="lazy" img-align="center"></a>
                        <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">SqEzy Dishwashing Liquid - 3L</h1>
                        <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                        <p style="text-align: left; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$54.69</p>
                    </div>
                </div>
                <section id="PersonalCare">
                    <h1 style="text-align: center; background-color: lightsteelblue; display: flex; justify-content: center; align-items: center; height: 40px; color: white; font-size: 28px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Personal Care</h1> 
                        <section>
                            <ul id="menu">
                                <li><a href="#Body Lotions">Body Lotions</a></li>
                                <li><a href="#Fragrances">Fragrances</a></li>
                                <li><a href="#Candles">Candles</a></li>
                            </ul>
                        </section>
                    <section id="Body Lotions">
                        <h2 style="text-align: center; background-color: white; display: flex; justify-content: center; align-items: center; height: 40px; color: lightslategrey; font-size: 24px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif; font-weight: bold;">Body Lotions</h2>
                    </section>
                </section>
                <div class="grid-container">
                    <div class="grid-item">
                        <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="aveenofragrancefreelotion.png" alt="Groceries 1" loading="lazy" img-align="center"></a>
                        <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Aveeno Daily Moisturizing Body Lotion - Fragrance-Free</h1>
                        <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                        <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$114.99</p>
                    </div>
                    <div class="grid-item">
                        <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="vaselinecocoaradiant.png" alt="Groceries 2" loading="lazy" img-align="center"></a>
                        <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Vaseline Intensive Care Body Lotion - Cocoa Radiant - 3 PACK</h1>
                        <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                        <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$129.99</p>      
                    </div>
                    <div class="grid-item">
                        <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="eosvanillalotion.png" alt="Groceries 3" loading="lazy" img-align="center"></a>
                        <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">EOS Shea Better 24H Moisture Body Lotion - Vanilla Cashmere</h1>
                        <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                        <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$144.99</p> 
                    </div>
                    <div class="grid-item">
                        <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="eoschampagnelotion.png" alt="Groceries 4" loading="lazy" img-align="center"></a>
                        <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">EOS Shea Better 24H Moisture Body Lotion - Pink Champagne</h1>
                        <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                        <p style="text-align: left; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$139.99</p>
                    </div>
                </div>
                <section id="Fragrances">
                    <h3 style="text-align: center; background-color: white; display: flex; justify-content: center; align-items: center; height: 40px; color: lightslategrey; font-size: 24px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif; font-weight: bold;">Fine Fragrance Mists</h3>
                </section>
                <div class="grid-container">
                    <div class="grid-item">
                        <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="athousandwishesmist.png" alt="Groceries 1" loading="lazy" img-align="center"></a>
                        <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Bath & Body Works A Thousand Wishes Fine Fragrance Mist</h1>
                        <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                        <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$49.99</p>
                    </div>
                    <div class="grid-item">
                        <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="warmvanillasugarmist.png" alt="Groceries 2" loading="lazy" img-align="center"></a>
                        <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Bath & Body Works Warm Vanilla Sugar Fine Fragrance Mist</h1>
                        <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                        <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$49.99</p>
                    </div>
                    <div class="grid-item">
                        <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="intothenightmist.png" alt="Groceries 3" loading="lazy" img-align="center"></a>
                        <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Bath & Body Works Into The Night Fine Fragrance Mist</h1>
                        <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                        <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$49.99</p>
                    </div>
                    <div class="grid-item">
                        <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="japanesecherryblossommist.png" alt="Groceries 4" loading="lazy" img-align="center"></a>
                        <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">Bath & Body Works Japanese Cherry Blossom Fine Fragrance Mist</h1>
                        <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                        <p style="text-align: left; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$49.99</p>
                    </div>
                </div>
                    <section id="Candles">
                        <h4 style="text-align: center; background-color: white; display: flex; justify-content: center; align-items: center; height: 40px; color: lightslategray; font-size: 24px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif; font-weight: bold;">Candles</h4>
                    </section>
                <div class="grid-container">
                    <div class="grid-item">
                        <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="athousandwishescandle.png" alt="Groceries 1" loading="lazy" img-align="center"></a>
                        <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">White Barn A Thousand Wishes Candle</h1>
                        <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                        <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$164.99</p>
                    </div>
                    <div class="grid-item">
                        <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="rosewaterandivycandle.png" alt="Groceries 2" loading="lazy" img-align="center"></a>
                        <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">White Barn Rose Water & Ivy Candle</h1>
                        <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                        <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$164.99</p>
                    </div>
                    <div class="grid-item">
                        <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="coffeandwhiskeycandle.png" alt="Groceries 3" loading="lazy" img-align="center"></a>
                        <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">White Barn Coffee & Whiskey Candle</h1>
                        <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                        <p style="text-align: left; color:  black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$164.99</p>
                    </div>
                    <div class="grid-item">
                        <a href="order.html" target="_blank" style="text-decoration: none; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;"><img src="champagnetoastcandle.png" alt="Groceries 4" loading="lazy" img-align="center"></a>
                        <h1 style="text-align: left; color: black; font-size: 16px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">White Barn Champagne Toast Candle</h1>
                        <p style="text-align: left; color: green; font-weight: bold; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">In Stock</p>
                        <p style="text-align: left; color: black; font-size: 14px; font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;">$164.99</p>
                    </div>
                </div>
            </body>
        </header>
    </div>
    <body>
    <footer>
        <p style="text-align: center; color: darkgray; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 14px;">&copy; 2025 J and L Convenience Store. All rights reserved.</p>
    </footer>
    </body>
</html>
